{
  "name": "real-trap-shit",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie": "0.1.0",
    "express": "^3.4.8",
    "hjs": "*",
    "socket.io": "0.9.14",
    "underscore": "^1.8.3"
  }
}
