{
  "name": "real-trap-shit",
  "version": "0.3.0",
  "private": true,
  "engines": {
    "node": ">6.0.0"
  },
  "scripts": {
    "start": "node app",
    "lint": "eslint .",
    "build": "docker build -t realtrapshit .",
    "docker": "docker run -d -p 5000:5000 realtrapshit"
  },
  "dependencies": {
    "cookie": "0.1.0",
    "express": "^3.4.8",
    "express-session": "^1.13.0",
    "hjs": "*",
    "lodash": "^4.13.1",
    "method-override": "^2.3.6",
    "socket.io": "^1.4.6",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1"
  }
}
